body{
    margin: 0;
    padding: 0;
}

/* ---Main Layout Blocks --- */

.layoutBlock{
    display: grid;
    grid-template: min-content 1fr/min-content 1fr;
    height: 100vh;
    width: 100vw;
}

.mainContent{
    background-color: bisque;
    display: grid;
        grid-template: 1fr 1fr/4fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
}

.header{
    background-color: blue;
    display: grid;
        gap 3px;
        grid-template: 1fr 1fr/2fr 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
}

.navBar{
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 1/3
}

/* --- Page Elements --- */

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
}

.navElement{
    padding: 5px;
}

.project{
    background-color: brown;
}

.projects{
    display: grid;
        gap: 5px;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}
